[Background]
Color=36,36,35

[BackgroundIntense]
Color=36,36,35

[Color0]
Color=36,36,35

[Color0Intense]
Color=158,147,152

[Color1]
Color=146,102,111

[Color1Intense]
Color=146,102,111

[Color2]
Color=137,138,116

[Color2Intense]
Color=137,138,116

[Color3]
Color=173,118,138

[Color3Intense]
Color=173,118,138

[Color4]
Color=171,153,156

[Color4Intense]
Color=171,153,156

[Color5]
Color=206,162,178

[Color5Intense]
Color=206,162,178

[Color6]
Color=190,195,178

[Color6Intense]
Color=190,195,178

[Color7]
Color=226,210,218

[Color7Intense]
Color=226,210,218

[Foreground]
Color=226,210,218

[ForegroundIntense]
Color=226,210,218

[General]
Description=Colorscheme generated by wal
Opacity=1
