Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="226,210,218"  ; Default Foreground
"Colour1"="226,210,218"  ; Default Bold Foreground
"Colour2"="36,36,35"  ; Default Background
"Colour3"="36,36,35"  ; Default Bold Background
"Colour4"="36,36,35"  ; Cursor Text
"Colour5"="226,210,218"  ; Cursor Color
"Colour6"="36,36,35"  ; ANSI Black
"Colour7"="158,147,152"  ; ANSI Black Bold
"Colour8"="146,102,111"  ; ANSI Red
"Colour9"="146,102,111"  ; ANSI Red Bold
"Colour10"="137,138,116"  ; ANSI Green
"Colour11"="137,138,116"  ; ANSI Green Bold
"Colour12"="173,118,138"  ; ANSI Yellow
"Colour13"="173,118,138"  ; ANSI Yellow Bold
"Colour14"="171,153,156"  ; ANSI Blue
"Colour15"="171,153,156"  ; ANSI Blue Bold
"Colour16"="206,162,178"  ; ANSI Magenta
"Colour17"="206,162,178"  ; ANSI Magenta Bold
"Colour18"="190,195,178"  ; ANSI Cyan
"Colour19"="190,195,178"  ; ANSI Cyan Bold
"Colour20"="226,210,218"  ; ANSI White
"Colour21"="226,210,218"  ; ANSI White Bold

