! X colors.
! Generated by 'wal'
*foreground:        #e2d2da
*background:        #242423
*.foreground:       #e2d2da
*.background:       #242423
emacs*foreground:   #e2d2da
emacs*background:   #242423
URxvt*foreground:   #e2d2da
XTerm*foreground:   #e2d2da
UXTerm*foreground:  #e2d2da
URxvt*background:   [100]#242423
XTerm*background:   #242423
UXTerm*background:  #242423
URxvt*cursorColor:  #e2d2da
XTerm*cursorColor:  #e2d2da
UXTerm*cursorColor: #e2d2da
URxvt*borderColor:  [100]#242423

! Colors 0-15.
*.color0: #242423
*color0:  #242423
*.color1: #92666F
*color1:  #92666F
*.color2: #898A74
*color2:  #898A74
*.color3: #AD768A
*color3:  #AD768A
*.color4: #AB999C
*color4:  #AB999C
*.color5: #CEA2B2
*color5:  #CEA2B2
*.color6: #BEC3B2
*color6:  #BEC3B2
*.color7: #e2d2da
*color7:  #e2d2da
*.color8: #9e9398
*color8:  #9e9398
*.color9: #92666F
*color9:  #92666F
*.color10: #898A74
*color10:  #898A74
*.color11: #AD768A
*color11:  #AD768A
*.color12: #AB999C
*color12:  #AB999C
*.color13: #CEA2B2
*color13:  #CEA2B2
*.color14: #BEC3B2
*color14:  #BEC3B2
*.color15: #e2d2da
*color15:  #e2d2da

! Black color that will not be affected by bold highlighting.
*.color66: #242423
*color66:  #242423

! Xclock colors.
XClock*foreground: #e2d2da
XClock*background: #242423
XClock*majorColor:  rgba:e2/d2/da/ff
XClock*minorColor:  rgba:e2/d2/da/ff
XClock*hourColor:   rgba:e2/d2/da/ff
XClock*minuteColor: rgba:e2/d2/da/ff
XClock*secondColor: rgba:e2/d2/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
