" Special
let wallpaper  = "/home/legolas20/Images/wallpapers/cherry_bloom.png"
let background = "#242423"
let foreground = "#e2d2da"
let cursor     = "#e2d2da"

" Colors
let color0  = "#242423"
let color1  = "#92666F"
let color2  = "#898A74"
let color3  = "#AD768A"
let color4  = "#AB999C"
let color5  = "#CEA2B2"
let color6  = "#BEC3B2"
let color7  = "#e2d2da"
let color8  = "#9e9398"
let color9  = "#92666F"
let color10 = "#898A74"
let color11 = "#AD768A"
let color12 = "#AB999C"
let color13 = "#CEA2B2"
let color14 = "#BEC3B2"
let color15 = "#e2d2da"
