foreground   #e2d2da
background   #242423
cursor       #e2d2da

color0       #242423
color8       #9e9398
color1       #92666F
color9       #92666F
color2       #898A74
color10      #898A74
color3       #AD768A
color11      #AD768A
color4       #AB999C
color12      #AB999C
color5       #CEA2B2
color13      #CEA2B2
color6       #BEC3B2
color14      #BEC3B2
color7       #e2d2da
color15      #e2d2da
