# Zathura configuration file
# See man 'man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

#set font "inconsolata 15"
set default-bg "#0E1516" #00
set default-fg "#c78787" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#6F2C33" #00 currently not used
set inputbar-fg "#c78787" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#6F2C33" #0A
set highlight-active-color "#931E1E" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#6F2C33" #0C

set completion-bg "#0E1516" #02
set completion-fg "#c78787" #0C

set notification-bg "#6F2C33" #0B
set notification-fg "#4E2C34" #00

set recolor "true"
set recolor-lightcolor "#0E1516" 
set recolor-darkcolor "#c78787" 
set recolor-reverse-video "true"
#set recolor-keephue "true"


set render-loading "false"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen)
